group 'kamilkalfas.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

dependencies {
    compile project(path: ':annotations')
    implementation "com.google.code.gson:gson:2.6.2"

    testCompile "com.google.code.gson:gson:2.6.2"
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.powermock:powermock-api-mockito:1.6.1"
    testCompile "org.powermock:powermock-module-junit4:1.6.1"
}
